<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);        }
        .mainClass {
            margin: auto;
            width:50%;
            text-align: center;
            background: #fff;
            border-radius: 15px;
            padding: 50px;
        }
        #name {
        padding: 10px;
        border-radius: 10px;
        outline: 0;
        border-width: 0 0 2px;
        border-color: rgb(107, 62, 150);
            }

           #Password {
        padding: 10px;
        border-radius: 10px;
        outline: 0;
        border-width: 0 0 2px;
        border-color: rgb(107, 62, 150);
            }

            .login {
                padding: 10px;
        border-radius: 10px;
        outline: 0;
        border-width: 0 0 2px;
        border-color: rgb(107, 62, 150);
        width: 180px;
        background-color: rgb(255, 0, 166);
        color: azure;
            }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
</head>
<body>

    <div class="mainClass">
    <h1>Login</h1>
    <form>
        <!-- <label for="Name">Username</label> -->
        <input type="text" id="name" placeholder="name"><br><br>

        <!-- <label for="Password">Password</label> -->
        <input type="Password" id="Password" placeholder="Password"><br><br>

        
        <input class="login" type="submit" value="login"><br>
       <p> forgot <a href="forgot ">Password</a>?</p>
       <p>Don't have an account <a href=" ">sign up</a></p><br>
        
    </form>
</div>
</body>
</html>